{
  "name": "image-picker-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prebuild": "npm install",
    "build": "fable --watch"
  },
  "dependencies": {
    "fable-core": "^0.2.3",
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-native-image-picker": "^0.21.2"
  },
  "devDependencies": {
    "fable-compiler": "^0.4.4",
    "fable-import-react": "^0.1.0",
    "fable-import-react-native": "^0.1.0",
    "fable-import-react-native-image-picker": "^0.1.0"
  }
}
